{
  "name": "zencommit",
  "version": "0.2.9",
  "main": "./dist/index.js",
  "type": "module",
  "private": false,
  "bin": {
    "zencommit": "bin/zencommit.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "pretest": "npm run build",
    "test": "npm run test:run",
    "test:run": "vitest run",
    "smoke:install-matrix": "node scripts/smoke-install-matrix.mjs",
    "clean": "node scripts/clean-dist.mjs",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:assets": "node scripts/copy-runtime-assets.mjs",
    "build:verify": "node scripts/verify-dist.mjs",
    "build": "npm run typecheck && npm run clean && npm run build:ts && npm run build:assets && npm run build:verify",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mboisvertdupras/zencommit"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.96",
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/azure": "^3.0.54",
    "@ai-sdk/cerebras": "^2.0.45",
    "@ai-sdk/cohere": "^3.0.30",
    "@ai-sdk/deepinfra": "^2.0.45",
    "@ai-sdk/gateway": "^3.0.104",
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/google-vertex": "^4.0.112",
    "@ai-sdk/groq": "^3.0.35",
    "@ai-sdk/mistral": "^3.0.30",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@ai-sdk/perplexity": "^3.0.29",
    "@ai-sdk/togetherai": "^2.0.45",
    "@ai-sdk/vercel": "^2.0.43",
    "@ai-sdk/xai": "^3.0.83",
    "@clack/prompts": "^1.2.0",
    "@openrouter/ai-sdk-provider": "^2.8.0",
    "ai": "^6.0.168",
    "gitlab-ai-provider": "^6.6.0",
    "js-tiktoken": "^1.0.21",
    "yargs": "^18.0.0",
    "yocto-spinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/yargs": "^17.0.35",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.22.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
