{
  "name": "zencommit",
  "version": "0.2.1",
  "main": "./dist/index.js",
  "type": "module",
  "private": false,
  "bin": {
    "zencommit": "bin/zencommit.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "guard:no-bun-runtime": "node scripts/guard-no-bun-runtime.mjs",
    "pretest": "npm run build",
    "test": "vitest run",
    "smoke:install-matrix": "node scripts/smoke-install-matrix.mjs",
    "emit:verify-passed": "node scripts/emit-verify-passed.mjs",
    "clean": "node scripts/clean-dist.mjs",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:assets": "node scripts/copy-runtime-assets.mjs",
    "build:verify": "node scripts/verify-dist.mjs",
    "build": "npm run clean && npm run build:ts && npm run build:assets && npm run build:verify",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mboisvertdupras/zencommit"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.39",
    "@ai-sdk/anthropic": "^3.0.30",
    "@ai-sdk/azure": "^3.0.23",
    "@ai-sdk/cerebras": "^2.0.26",
    "@ai-sdk/cohere": "^3.0.14",
    "@ai-sdk/deepinfra": "^2.0.25",
    "@ai-sdk/gateway": "^3.0.28",
    "@ai-sdk/google": "^3.0.17",
    "@ai-sdk/google-vertex": "^4.0.36",
    "@ai-sdk/groq": "^3.0.18",
    "@ai-sdk/mistral": "^3.0.15",
    "@ai-sdk/openai": "^3.0.22",
    "@ai-sdk/openai-compatible": "^2.0.23",
    "@ai-sdk/perplexity": "^3.0.14",
    "@ai-sdk/togetherai": "^2.0.26",
    "@ai-sdk/vercel": "^2.0.25",
    "@ai-sdk/xai": "^3.0.42",
    "@clack/prompts": "^1.0.0",
    "@dqbd/tiktoken": "^1.0.22",
    "@gitlab/gitlab-ai-provider": "^3.3.1",
    "@openrouter/ai-sdk-provider": "^2.1.1",
    "ai": "^6.0.61",
    "js-tiktoken": "^1.0.12",
    "yargs": "^18.0.0",
    "yocto-spinner": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.2.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
